1
Dimensions 200 15
OffsetStart 0 0
1......................................................................................................................................................................................................1
1......................................................................................................................................................................................................1
1......................................................................................................................................................................................................1
1......................................................................................................................................................................................................1
1......................................................................................................................................................................................................1
1..........................................................................................................................................111.........................................................1
1......................................................................................................................................111...........111111111111......................................1
1...................................................................................................................................1111.........1..............................1111111................1
1.............................................................................1111...1111........................................................111............................1VVVVV1................1
1............................................................................11.........11.....................................1111..............1.11..................................................1
1.......................................11.......11.........................111.........111.....................................................<1..1.................................................G1
1.......................................11.......11........................11.1.........1111........................................1111........<1..1.............................111...............1111
1.................................1111..11...11..11....11.................11..1..........................................................111....<1..1AAAAAAAAA..............................E.......1...
1....P............C...............11....11...11..11AAAA11................11...1.E....E..111111.......................C..........................<1..11111111111111111111111111111AAAAA111111111111111...
11111111111111111111111111111111111111111111111111111111111111111111111111....11111111111....11111111111111111111111111111111111111111111111111111..............................1111111.................
120,120,Welcome to White World
775,120,When stuck - Spray ink
980,215,Click the mouse
1580,200,Watch your step
2200,330,Danger!!
2500,110,Do not ink the monsters
5800,75,We hope you enjoy your stay
---


2
Dimensions 20 195
OffsetStart 0 0
11111111111111111111
1P.................1
111111.............1
1..................1
1.......11111......1
1..................1
1..............11111
111111.............1
.....111111........1
.....1.............1
.....1....1111.....1
.....1..........AAA1
.....1111.......1111
111111.............1
1.........111......1
1..................1
111111.............1
1..................1
1..................1
1......11111.......1
1.................<1
1.................<1
1.................<1
1...........11111111
1........C.........1
1.......111........1
111111.............1
1..................1
1..........111111111
1..........111111111
1..................1
1..................1
1........E.........1
11111111111111111..1
11111111111111111..1
1..................1
1..................1
1..................1
1...<111111111111111
1...<1..............
11..<111111111111111
1..................1
1..................1
1..................1
1..................1
11111111AAAA111....1
1111111111111......1
1..................1
1..............11111
1.................<1
1111111111111.....<1
1.................<1
1.................<1
11111111111.....1111
1.........11.....111
1....C....111.....11
1....1....1.11.....1
1....1..111..11....1
11...1....1...1..111
1....11...11111....1
1...11.............1
1....1.............1
1....111111111111111
111................1
1111...............1
1..................1
1........1111..1...1
1...1111.......1...1
1AAA1..1AAAAAAA1..11
1111111111111111...1
1..................1
1..................1
1..............11111
1........CC........1
1......111111......1
1........11........1
1........11........1
1.....11111111.....1
1........11........1
1111.....11.....1111
1..1.....11........1
1..1.....111111....1
1111111..11........1
1........11....1...1
1.......111........1
1........11.111111.1
1.....11111........1
1..1111...1........1
1AA1......1.......11
11111111111...111111
1..................1
1..................1
1>........11111...<1
1>................<1
1>................<1
1>...11111........<1
1>................<1
1>.......E........<1
1>..111111111111..<1
1..................1
1.............111111
1..................1
1..................1
1..................1
11..1111111111111111
.1..1...............
.1..111111111111111.
.1................1.
111111111111111...1.
1............1....1.
1............1...11.
1............1....1.
1...11111...11....1.
1.......1....11...1.
1.......1.11.1....1.
1A......1....1....1.
11111...11...1...11.
....1...1.........1.
....1...1.........1.
....1..1111111111111
....1..............1
....1....C.........1
....111111.........1
1111111111111111...1
1..................1
1...............1111
1.............111...
1...........111.....
1.........111.......
1.......AA1.........
1.....11111.........
1...1111111111111111
1.................<1
1.................<1
1.................<1
1111111111111.....<1
1.................<1
1.................<1
1.................<1
1....11111...1111111
11...1...1AAA1......
1....111111111111111
1..................1
1..................1
1..................1
11111111111....11111
1.........1....1....
1.........1....11111
1.........1........1
1.....1...11.......1
1.....1...111......1
1.....11..111111...1
1.....1............1
1.....1............1
111..111111111111111
1..................1
1..................1
1..................1
11111..............1
1............1111..1
1.....1111.........1
1..................1
1..................1
1..................1
1...............1111
1............AA....1
1...........1111...1
1....11111.........1
1..................1
1..................1
1..................1
1111.........1111111
1..11.......11.....1
1...11.....11......1
1....11...11.......1
1.....11C11........1
1..................1
1..................1
11111111111111.....1
1............1.....1
1............1.....1
1............1.....1
1......11....1....11
1......1.....1.....1
1...111111...1.....1
1......1.....1.....1
1......1....111....1
11.....1.....1.....1
1......1..1111.....1
1......1.....1.....1
1......1.....1....11
11111..11..........1
1......1...........1
1G....A1.....E.....1
11111111111111111111
350,55,Day 2
240,2050,I don't have much time
70,3985,You have to help me
75,5180,You're going the wrong way
---

3
Dimensions 100 90
OffsetStart 0 2400
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..................................................................................................1
1..................................................................................................1
1.......111..........................AA.................A..........................................1
1...............111.1111111111111111111111111111111111111..........................................1
1111................1.......................................C......................................1
1..........111......1......................................111....................11...............1
1...................1.................11..11..111...........1.....11...............................1
1...................1................111AA11AA1111..........1..........11.................11.......1
1....111.......111..1.......1111111111.1111111111111111111111......................................1
1...................1............11.....1...................1...................11.................1
1.........111.......1.............11....1...................1........11..................11........1
1...................1..............111111..<111.............1..11..................................1
1.111...............1......................<1111............1................11......11............1
1...........111.....111111111111111111111111111111111.......1......................................1
1...................1.......................................1......................................1
1.......111.........1...........11....11....11....11........1.......11..........11.........11......1
1...................1........11.11.11.11.11.11.11.11........1..............11......................1
1...................1........11A11A11A11A11A11A11A11........1......................................1
1...111.......111...1.......111111111111111111111111111111111..11...................11......11.....1
1...................1...........111...111111...111111.......1.........11...........................1
1.........111.......11........1.11....11............1.......1......................................1
1...................111......11.1.........11...1............1................11........11..........1
1.........C.........1.11....111......A111111..A111111.......1...11.................................1
11111111111.........111111111111111111111111111111111.......1..........11..........................1
1...................1......................................11......................................1
1...................1..........11>............11>.........111...................11..........11.....1
1.........11111111111..........1111>........1111>........11.1..11......................11..........1
1...................1..........1..111>....111..1>.......11..1............11........................1
1..1111.............1.......111111111111111111111111111111111AAAAAAA...............................1
1..1111.............11..............1VVVVV1.................11111111...............................1
1........1111.......111.......1.................1...........1.............11...........11..........1
11.......1111.......1111.....11.................11..........1......................................1
1...................11111111111111111A1A1A11111111111.......1.......11..........11.........11......1
1...E...........1111111111111111111111111111111111111.......1......................................1
1111111111......11111......................................11...11AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
1...................1.......1.........1>..................111...111111111111111111111111111111111111
1...................1.......1.......111>...1.............11.11.....................................1
1...........1111....1.......1.....111.1>...1............11..1......................................1
1...........1111....1.......111111111111111111111111111111111......................................1
11.....11...........1......................................................C.......................1
.11....1111111111111111111111111111111111111111111111111111111111111111111111......................1
..11............................1111111.....................................11....................11
...11...............................11............1......1..................111..................11.
....11...........................11..............11......11.................1.11................11..
.....11.........................1111111........A111......111................1..11..............11...
......1111111111111111111111111111111111111111111111111111111111>...........1...11............11....
...............................................................111>.........1....11..........11.....
11111111111111111111111111111111111111111111111111111111111111111111>.......1.....11........11......
1..................................................................1>.......1......11......11.......
1..................................................................111111...1.......11....11........
1..........1111......C.............................................1........1........11...11........
1..................11111111111111111..1..11111111111111111.........1.....11.1.........11...11.......
1...1111.............1.............1AA1AA1...............1.........1........1..........11...11......
1...........111......11111111111111111111111111111111111111111.....1.......11...........11...11.....
1111..............1111.............................................1........1...........111...11....
1....................1.......................................111...1........1............111...11...
1........11111111....1.........................11111...............1......111..........111...111....
1...................A1.........1111111....................1........1.....1111........111...111......
111111.............A11.........1.....1................1111111111111111......1......111...111........
1.................A111....111..1.....1...1111......................1.1......1....111...111..........
1................A11.1....111AA1.....1AAA1..1AAAAAAAAAAAAAAAAAAAAAA1.11.....1..111...111............
1....11111111111111111....1111111111111111111111111111111111111111111111....1111...111..............
1....1..........1..............1........................111....1............11...111................
1...11..........1.....1111.....1..........................111..1............1..111111111111111111111
1..111..........1..............1..............11111111......1111...1111111111......................1
1....1..........11............11.........111...1.....111......11...1........1......................1
1....1..........111111....111111...............1.......111........11........1......................1
1.11.111111111111111111..1111111....11.........1.........111.....11.........111111111AA............1
1....1....1...................<1...............1...........111..11..........1111111111111111111....1
1....1....1...................<1........11.....111111111111111111111111111111......................1
11...1....1.....1111111111111111...............1...................................................1
1....1....1............111.....C............1111.................................1.................1
1....1....1.......111...111...111....1...1111..1.................................1E.............1111
1...11....1......111.........11.1AAAA1AA11.....1....111111111111111111111111111111111111111111111111
1....1111111111111111111111111111111111111111111...................................................1
1............1111..............................1...................1111............................1
111..........V11V...........11.................1...................1111............................1
..111......................1111................1111................................................1
111111111111111111111111111111111111...........1111...1111.........................................1
1...........................<1.....111.........1......1111.........................................1
1...........................<1.......111.......1................................1111...............1
1...........................<1.........111.....1............1111................1111...............1
1......11111111111111111....<1...............111............1111.........1111..........1111........1
1111....11..................<1.............111.1.........................1111..........1111........1
1.......11..................<1...........111...1...................................................1
1.......11..111111111111111111.........111.....1...................1111............................1
1.....1111.................111.......111.......1...................1..1....................111.....1
1..P..1..1.......111...............111.........1AAAAAAAAAAAAAAAAAAA1..1AAAAAAAAAAAAAAAAAAAA1.1..G..1
1111111..11111111111111111111111111111111111111111111111111111111111..1111111111111111111111.1111111
45,2575,Day 3
1000,2670,Welcome back to
1000,2715,White World
788,1580,Please excuse our appearance while we complete renovations
2000,1360,They won't let me go
70,1170,We seem to be experiencing...
160,810,...technical difficulties
1740,45,Visit our Gift Shop
2825,1990,Help me
2730,2500,Please visit us again
---

4
Dimensions 180 15
OffsetStart 0 0
1........................................................................................................................11111111111111111111111111111111111111111111111111111111111
1........................................................................................................................1...1...1.....1...........1>..............................1
1........................................................................................................................1...V.A.V.A...1.1111111...1>.1111111111111.11111111111111.1
1................................................111.....................................................................1.1...1...1...1.......1>.<1>...........1.1................1
1................................................1.1......................................1..............................1.11111111111.1111111.1...111111111111.1.1111111111111111.1
1........................................111111..1.1.................................................1...................1...........1.........1.111111...V.....1..........1.VV.11.1
1................................................1.1.....................................................................11111111111.11111111111...1..........111111111111.1....11.1
1................................................1.1...............................1.............1.......<1>...1.........111.......1..........<1...1..1...A...1..........111.11....1
1....................................11..........1.1............................AA11.............V.........................1.11111.1111111111.<11..1..111111111.11111111.....1111111
1......111..<11......................11AAAAAAAAAA1.1..........................111111................................1....1.1.11111....1.......<1...11.1.......1........1111111111111
1...........<1111............11111...1111111111111.1......................11111....1........11............1..............1.C....<1111.1.11111111..11..1.11111.11111111.1...........1
1111........<1..111..................VVVVVVVVVVVV1.1..................11..1........1.................A...................1111111111...1.......11...1....1...1........1.1...........1
1...........<1....1..............................1.1............1111......1........1.....1...........1..........1.......11........1.111111111.11...111111.1.11111111.1.1...........1
1....P......<1....1111111111111111111AAAAAAAAAAAA1.1AAAA..C..AAA1..1AAAAAA1........1AAAAA1AAAAAAAAAAA1AAAAAAAAAA1AAAAAAA1.........1...........11AA........1..........1............G1
11111111111111......................11111111111111.11111111111111..11111111........11111111111111111111111111111111111111.........11111111111111111111111111111111111111111111111111
140,150,Day 4
800,80,Wel..me ba.k to W..te Wor.d
2140,150,They forced me to run this place
3180,240,It hurts
5385,345,I want to go home
---

5
Dimensions 100 95
OffsetStart 0 0
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..................................................................................................1
1..................................................................................................1
1.......................11...................................................................11....1
1....P.................1111.........................1.....1.....1..........................1111...<1
11111111111111111.....11..11........................1.....1.....1........................111..1...<1
................11AAA11....11....................1..1..1..1..1..1..1...................111....1>...1
1111111111111111111111111111111111111111.........1..1..1..1..1..1..1.................111......1>..11
1.....................1...........1....11A....1AA1AA1AA1AA1AA1AA1AA1AA1..C.........111........1....1
1.....................1...........1111111111111111111111111111111111111111....111111..........1111.1
1.....................1...........1......................................1AAAA1...............1....1
1...1111111111111.....1...........1.....1111111111111111111111111........1111111111111111111111....1
1...............1.....1.....111...1.....1.......................111..............................111
111.............111>........1.111.......1.........................111..............................1
..111AA.........1.V.........1...111.....1..........11...............111......................1111111
....111.........1...........1.....111AAA1..11.....1111............C...111.......E..........AA1......
1111111111111...1111111111111111111111111.1111.......11111111111111...111111111111111111111111111111
1...............1.......................1............1.........................1...................1
1...1111111111111..............11.......1........11..1.........................1...................1
1.......................................1.......1111.1.............111AAAAAAAAA1...................1
1111............111.......111...........1............1.............1111111111111..........11.......1
1...........1.............111.....11....1............1.......1111....11...1111..........1111.....111
1......111.......................11.....1....11......1...............11.1.1111........111..1.......1
1.......................11..................1111.....1..1111.........11.1...11......111....1.......1
1.111.......111................1111..................1...............1..111.......111......111.....1
1.1111................1...........1..................1.................11.1111..111........1.......1
1................1111...................1111111111111111111111111111111111111111111111111111.....111
1AAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAAA1..................................................1.......1
11111111111111111111111111111111111111111..................................................1.......1
1..........................................................................................111.....1
1..................................................................................................1
1.......................................C..........................................................1
1.......................................1.1111111111111111111.11111111111111111.11111111111111111111
1.................1................1....1A1.................1A1...............1A1...................
1................111..............111...111111111111111111111111111111111111111111111111111111111111
1..........111..........1...............1..............................VVV..........C..............1
1...........1..........111...A1A........1.......................................11111..............1
1......1.....................111........1....................................1111...1.11...........1
1.....111...............................1..............................A..1111......1.11...........1
1.1.....................................1...........................A..1111.........1.....11.......1
1111....................................1........................A..1111............1.....11..11...1
1.......................................1........................1111...............1.........11...1
1......111..............................1.....................1111..................1..............1
1.......1....A1A.........AAAAAAAAAAAAAAA1..................1111.....................1......11......1
1............111.........1111111111111111..............<1111........................1......11......1
1...................1....C..........................<1111...........................1..11..........1
1..................111...1........................1111..............................1..11..........1
1.......................111....................1111.................................1..............1
1AAAAAAAAAAAAAAAAAAAAAAA111.................1111....................................1......11......1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111......11......1
1.................1>............VV........VV........................................1..............1
1.................1>.................................<1.........1>..................1..........AA..1
1....................AA...........AA1111AA...........<11.......11>..................1..11......11..1
1.........11111111111111111111111111111111111111111111111111111111111111............1..11......11..1
1.........................................................................1.........1..............1
1.....1......................................................................1......1......11......1
1....................1.............................1................................1......11......1
11.............1.......................1................1.......................1...1..............1
1..................1.....1.................1.....1...............1..1...............1..........11..1
1..1........1.......................1................1......1...........1..........11..........11..1
1........1...................1................1.........................1..........................1
1........1AAAAAAAAAAAAAAAAAAA1AA.AAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAA1.............E............1
1...111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11..11....11.......................................................................................1
111C.11..11..11..............1111111...............................................................1
..11..1111..11111..........111.....11............1.....1.....................111...................1
...11..VV..11...111......111........11..........11.....11A..............................1..........1
....11....11......111AA111...........11........111AA1AA111A.............................V..........1
1111111111111111111111111111111111111111111111111111111111111111111111111......1111.....A..........1
1.......................................................................1.............11111........1
1.......................................................................1..11..................11111
1.......................................................................1..........................1
1.......................................................................1......111.........111.....1
1.......................................................................1..........................1
1.......................................................................1............11............1
1..................................C....................................1..........................1
1..................................111111111111111......................1............CC............1
1...............E..................1....................................1..........111111..........1
1....11111111111111111111111.....111....................................1............11............1
1....1..........1.....1....1......................111...................1..1.........11...1........1
11...1....11111.1.111.1....1111.........................................1........1...11........1...1
.11..111111...111.1.1.1....1..1111AAA...................................1....1.......11............1
..11........A.....1.1......1.....1111AAA......111.......................1............11.....1......1
11111111111111111111111....1........1111AAA.............................1............11.1..........1
1...........V..V...........1...........1111.............................1..1....1....11........1...1
1.........................11..............1111..A.......................1............11............1
1...........1..1.........111.................1111..A....................1.........1..11....1.......1
1..........11AA11.......11.1....................1111..A..........1111...1.....1......11..1.........1
1....11111111111111111111111.......................1111.................11...........11..........1.1
11.........................1..........................1111..............1............111.....1.....1
.11.....<1...<1...<1.......1.............................1111AAA......111...1........11AAAAAAAAAAAA1
..11A...<11..<11..<11......1................................1111AAA.....1............111111111111111
111111111111111111111111...1...................................1111..............1...1..............
1G.........................1......................................1111...............1..............
1111111111111111111111111111.........................................11111111111111111..............
200,55,Final Day
1280,75,I didn't think you'd come back
210,815,Get me out
2035,1055,You have to go farther
1710,1280,I'm down here
2220,1624,Down here
2100,1780,Up here
1800,2660,You're the only person I've
1860,2710,seen in months
1240,2490,Almost there...
660,2860,I'm in here
---